<!DOCTYPE html>
<html>
<head>
<style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: grey;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<p></p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<style>h1.solid {border-style: solid;}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

    <style>

      h2.solid {border-style: solid;}

        h2.round3 {
  border: 2px solid red;
  border-radius: 12px;
}

  h2.small {
  font-variant: small-caps;
}

  h2 {
  text-shadow: 2px 2px 2px red;
}

  h2 {
  text-decoration: underline;
}

  h2 {
  font-family: "Sofia";
  font-size: 22px;
}

h2 {
  color: ;
  text-align: center;
}

div{
  color: white;
}



</style>

<h2>Wallpapers</h2>


<div class="responsive">
  <div class="gallery">
    
      <img src="http://getwallpapers.com/wallpaper/full/3/c/2/198353.jpg" width="600" height="400">
    
    <div class="desc">Night sky</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.5U4K0E4iDCJ7hPt-hy0GIAHaEK%26pid%3DApi&f=1" width="600" height="400">
    
    <div class="desc">Wall</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ZZheWmMcTWslwT3pWr_wgwHaEK%26pid%3DApi&f=1" alt="Northern Lights" width="600" height="400">
    
    <div class="desc">Dragon!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.vpVsfG-T6NtCreLtGzlr1gHaEK%26pid%3DApi&f=1" alt="Mountains" width="600" height="400">
    
    <div class="desc">blurred colors</div>
  </div>
</div>





<div class="clearfix"></div>

<div style="padding:6px;">

  <style>


img{
  border: 2px solid black; 
 }

img {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

img:hover {
  width: 300px;
  height: 300px;
  transform: rotate(5deg);
}


body {
  background-color: grey;
  background-image: linear-gradient(grey, black);
}

body{
  font-family: sofia;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


  ul {
  list-style-type: none;
  margin: 5px;
  padding: 0;
} 

.a {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.a span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.a:hover span {
  padding-right: 25px;
}

.a:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<ol><a style="vertical-align:middle" href = "file:///D:/Pages/Upload.html">Click here to Upload your own wallpapers</a></ol>
<ol><a style="vertical-align:middle" href = "file:///D:/Pages/Login.html">Click here to login</a></ol>
<ol><a style="vertical-align:middle" href="file:///D:/Pages/About%20us.html">About us</a></ol>

<style>

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
   border-radius: 25px;
  background: #73AD21;
  padding: 15px; 
  width: 200px;
  height: 150px;
  background-color: red;
}
</style>
</head>
<body>

 <style>
   textarea {
  width: 100px;
  height: 100px;                                            
  background: red;
  transition: width 2s, height 2s;
}

textarea:hover {
  width: 300px;
  height: 300px;
}

 </style>

<p><strong></strong>Give feedback on customization or for other questions</p>

<form>
  <textarea>Some text...</textarea>
</form>

<ol><a href="file:///D:/Pages/Feedback%20request!.html">Submit</a></ol>

</style>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "1*, 2*, 3*, 4*, 5*";
}
</script>

<p id="demo"></p>

<style> button {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>

<button type="button" onclick="myFunction()">Rank it</button>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>



</head>
<body>


</body>
</html>
